NAME="gsasl"
VERSION=1.8.0
RELEASE=4
CATEGORY="Libs"
SUMMARY="GNU SASL implementation"
DESCRIPTION="GNU SASL an implementation of the Simple Authentication and
Security Layer (SASL) framework, consisting of a library with several plugins,
and command-line application."
HOMEPAGE="http://www.gnu.org/s/gsasl/"
SRC_URI="mirror://gnu/gsasl/gsasl-${VERSION}.tar.gz"
PATCH_URI="
	1.8.0-libgcrypt16.patch
	1.8.0-gnulib-cygwin25.patch
"

PKG_NAMES="gsasl libgsasl7 libgsasl-common libgsasl-devel libgsasl-doc"
gsasl_CATEGORY="Net"
gsasl_SUMMARY="GNU SASL command-line utility"
gsasl_CONTENTS="usr/bin/gsasl.exe usr/share/doc/gsasl/ usr/share/locale/*/*/gsasl.mo usr/share/man/man1/"
libgsasl7_SUMMARY="${SUMMARY} (runtime)"
libgsasl7_REQUIRES="libgsasl-common"
libgsasl7_CONTENTS="usr/bin/cyggsasl-7.dll"
libgsasl_common_SUMMARY="${SUMMARY} (data)"
libgsasl_common_CONTENTS="usr/share/doc/libgsasl/ usr/share/locale/*/*/libgsasl.mo"
libgsasl_devel_SUMMARY="${SUMMARY} (development)"
libgsasl_devel_CONTENTS="usr/include/ usr/lib/"
libgsasl_doc_CATEGORY="Doc"
libgsasl_doc_CONTENTS="usr/share/info/ usr/share/man/man3/"

CYGCONF_ARGS="
	--with-gssapi-impl=mit
	--disable-ld-version-script
	gl_cv_ld_output_def=no gl_cv_cc_visibility=no
"

src_install() {
	cd ${B}
	cyginstall

	cd ${S}/lib
	docinto /libgsasl
	dodoc AUTHORS COPYING.LIB ChangeLog NEWS README THANKS
}

KEEP_LA_FILES="none"
